version: '3.2'
services:
    app:
        build: 
            context: .
            dockerfile: Dockerfile
        restart: always
        # deploy:
        #     restart_policy:
        #         condition: on-failure
        ports:
            - "8081:80"

